{
  "name": "rest-ecomerc",
  "version": "1.0.0",
  "description": "node rest api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "fullstack",
    "javascript"
  ],
  "author": "Stefan Trajkovic",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
